browser=chrome
url=http://tutorialsninja.com/demo
chromeDriverPath=drivers\\chromedriver.exe
username=none@none.com
password=log123
camera_model_name=Nikon D300
tablet_model_name=Samsung Galaxy Tab 10.1